# SE114-Memorix

Memorix/: gradle.properties  settings.gradle.kts
Memorix/app/: build.gradle.kts  google-services.json
Memorix/app/release/: output-metadata.json
Memorix/app/release/baselineProfiles/0/: app-release.dm
Memorix/app/release/baselineProfiles/1/: app-release.dm
Memorix/app/src/main/: AndroidManifest.xml
Memorix/app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
Memorix/app/src/main/res/drawable/: bg_button_bottom_sheet.xml  bg_button_cancel.xml  bg_button_delete.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_card_content.xml  bg_card_preview.xml  bg_category_chip.xml  bg_category_option.xml  bg_category_option_selected.xml  bg_dialog.xml  bg_dialog_header_gradient.xml  bg_gradient_secondary.xml  bg_gradient_teal_header.xml  bg_rounded_light.xml  bg_stats.xml  bg_status_accepted.xml  bg_status_declined.xml  bg_status_pending.xml  bg_study_option.xml  bg_warning_message.xml  button_outline.xml  card_selector.xml  card_type_background.xml  card_type_badge.xml  color_selector.xml  deck_item_border.xml  gradient_color_1.xml  gradient_color_2.xml  gradient_color_3.xml  gradient_color_4.xml  gradient_color_5.xml  gradient_color_6.xml  ic_access_time.xml  ic_art.xml  ic_circle.xml  ic_deck.xml  ic_fill_blank.xml  ic_filter.xml  (+19 more)
Memorix/app/src/main/res/layout/: activity_add_card.xml  activity_change_password.xml  activity_deck_management.xml  activity_edit_card.xml  activity_edit_profile.xml  activity_flashcard_basic_study.xml  activity_flashcard_fill_blank_study.xml  activity_flashcard_multiple_choice_study.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manage_deck.xml  activity_register.xml  activity_reset_password.xml  activity_spaced_repetition_info.xml  activity_splash.xml  activity_study_summary.xml  activity_verify_email.xml  bottom_sheet_deck_add_options.xml  bottom_sheet_deck_create_deck.xml  bottom_sheet_deck_create_folder.xml  dialog_card_detail.xml  dialog_delete_card.xml  dialog_edit_deck.xml  dialog_preview_deck.xml  (+15 more)
Memorix/gradle/: libs.versions.toml
Memorix/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
