<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_dialog_rounded">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title_choose_study_method"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Study Options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Two-sided flashcard option -->
        <LinearLayout
            android:id="@+id/layoutTwoSided"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_study_option"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cards"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_option_two_sided"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_option_two_sided_description"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text_color"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Multiple choice option -->
        <LinearLayout
            android:id="@+id/layoutMultipleChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_study_option"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_multiple_choice"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_option_multiple_choice"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_option_multiple_choice_description"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text_color"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Fill in the blank option -->
        <LinearLayout
            android:id="@+id/layoutFillBlank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_study_option"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_fill_blank"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_option_fill_blank"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_option_fill_blank_description"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text_color"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Cancel Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_close"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_cancel"
        android:textColor="@color/secondary_text_color"
        android:textSize="16sp" />

</LinearLayout>