<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.memorix.ui.HomeFragment"
        android:label="Manage Deck"
        tools:layout="@layout/fragment_home">

        <!-- Có thể thêm các action để navigation sang fragment khác -->
        <action
            android:id="@+id/action_home_to_library"
            app:destination="@id/nav_library" />
    </fragment>

    <fragment
        android:id="@+id/nav_library"
        android:name="com.example.memorix.ui.deck.DeckLibraryFragment"
        android:label="Deck Library"
        tools:layout="@layout/fragment_deck_library">

        <action
            android:id="@+id/action_library_to_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.memorix.ui.profile.AccountManagementFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_account_management">

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>