<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.memorix.view.HomeFragment"
        android:label="Manage Deck"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_library"
            app:destination="@id/nav_library" />

        <action
            android:id="@+id/action_home_to_invites"
            app:destination="@id/nav_invites" />
    </fragment>

    <fragment
        android:id="@+id/nav_library"
        android:name="com.example.memorix.view.deck.DeckLibraryFragment"
        android:label="Deck Library"
        tools:layout="@layout/fragment_deck_library">

        <action
            android:id="@+id/action_library_to_home"
            app:destination="@id/nav_home" />

        <action
            android:id="@+id/action_library_to_invites"
            app:destination="@id/nav_invites" />
    </fragment>

    <fragment
        android:id="@+id/nav_invites"
        android:name="com.example.memorix.view.share.InviteManagementFragment"
        android:label="Chia sẻ"
        tools:layout="@layout/fragment_invite_management">

        <action
            android:id="@+id/action_invites_to_home"
            app:destination="@id/nav_home" />

        <action
            android:id="@+id/action_invites_to_library"
            app:destination="@id/nav_library" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.memorix.view.profile.AccountManagementFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_account_management">

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>